# MovingMoments

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fablwesn/education/movingmoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablwesn/education/movingmoments/: DetailsActivity.java  DetailsFavsActivity.java  HomeActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/fablwesn/education/movingmoments/adapters/: BackdropPagerAdapter.java  DbCursorAdapter.java  MovPagerAdapter.java  MovieRecyclerAdapter.java  ReviewsRecyclerAdapter.java  VideosRecyclerAdapter.java
app/src/main/java/com/fablwesn/education/movingmoments/database/: MovieDbHelper.java  MoviesContract.java  MoviesProvider.java
app/src/main/java/com/fablwesn/education/movingmoments/fragments/: MovPagerFragment.java  SectionFavFragment.java  SectionMovFragment.java  SettingsFragment.java
app/src/main/java/com/fablwesn/education/movingmoments/models/basic/: MovieModel.java  MoviesContainer.java
app/src/main/java/com/fablwesn/education/movingmoments/remote/: RetrofitClient.java  TMDbMoviesService.java
app/src/main/java/com/fablwesn/education/movingmoments/utility/: ApiUtils.java  ConverterUtils.java  MiscUtils.java  PrefUtils.java
app/src/main/res/drawable/: gradient_nav_header.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_launcher_foreground.xml  ic_menu_up.xml  ic_nav_about.xml  ic_nav_feedback.xml  ic_nav_movie.xml  ic_nav_people.xml  ic_nav_settings.xml  ic_nav_tmdb.xml  ic_nav_tv.xml  ic_play.xml  ic_pref_adult.xml  ic_pref_home.xml  ic_search.xml  ic_share.xml  pager_indicator_default.xml  pager_indicator_selected.xml  selector_pager_indicator.xml  shape_circle.xml  splash_background.xml  vector_img_loading.xml  vector_no_image.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_search_results.xml  activity_settings.xml  backdrop_pager_details.xml  content_details.xml  content_details_toolbar.xml  content_home.xml  details_text_info.xml  drawer_header_home.xml  frag_favorites.xml  frag_movies.xml  frag_pager_recycler.xml  grid_item_movie.xml  item_recycler_reviews.xml  item_recycler_videos.xml  lay_list_loading.xml
app/src/main/res/layout-land/: details_text_info.xml
app/src/main/res/menu/: drawer_home.xml  menu_details.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  searchable.xml
app/src/test/java/com/fablwesn/education/movingmoments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
